proto/message.proto

syntax = "proto3";
option go_package = "gitlab.fhnw.ch/cloud/mse-cloud/cisin/cisinapi";

enum WorkloadType {
  KUBERNETES = 0;
  VM = 1;
  WORLD = 2;
}

message Sbom {
  string image = 1;
  string digest = 2;
  string url = 3;
}

message SbomVM {
  string hostname = 1;
  string url = 2;
}

message Connection {
  Workload source = 1;
  Workload destination = 2;
}

message Workload {
  string id = 1;
  WorkloadType type = 2;
  map<string, Analyse> results = 3;
}

message Analyse {
  repeated string results = 1;
}