proto/message.proto

syntax = "proto3";
option go_package = "gitlab.fhnw.ch/cloud/mse-cloud/cisin/cisinapi";

enum WorkloadType {
  KUBERNETES = 0;
  HOST = 1;
  WORLD = 2;
}

message Sbom {
  optional Image image = 1;
  optional Host host = 2;
  string url = 3;
}

message Image {
  string image = 1;
  string digest = 2;
}

message Host {
  string hostname = 1;
}

message Connection {
  Workload source = 1;
  Workload destination = 2;
  string host = 3;
}

message Workload {
  string id = 1;
  WorkloadType type = 2;
  map<string, Analyse> results = 3;
}

message Analyse {
  repeated string results = 1;
}